# Androiod-Studio-Geniobits-2019-20

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginproject/Activities/: AttendanceGraphActivity.java  CalenderActivity.java  Hello.java  Hi.java  HomeScreen.java  JoinAGymActivity.java  LoginActivity.java  MainActivity.java  Otp.java  ProfileUser.java  RegisterActivity.java  SignUpForm.java  SmsListener.java  SmsReceiver.java  VerifyEmailActivity.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/example/loginproject/Adapters/: HomeGridAdapter.java  SliderAdapter.java  VideoPlayerRecyclerAdapter.java
app/src/main/java/com/example/loginproject/Fragments/: AttendanceFragment.java  BlogFragment.java  DailyWorkoutFragment.java  DietFragment.java  EventsFragment.java  HomeFragment.java  Settings.java  Video.java
app/src/main/java/com/example/loginproject/Models/: HomeGridModel.java  MediaObject.java  MySingleton.java  SliderAds.java  User.java
app/src/main/java/com/example/loginproject/Utils/: Helper.java  Resources.java  Urls.java  UserShared.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: bg.xml  button_shape.xml  item_selected.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_attendance_graph.xml  activity_calender.xml  activity_hello.xml  activity_hi.xml  activity_home_screen.xml  activity_join_agym.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_user.xml  activity_register.xml  activity_sign_up_form.xml  activity_verify_email.xml  fit_in_grid_home.xml  fragment_attendance.xml  fragment_blog.xml  fragment_blog2.xml  fragment_daily_workout.xml  fragment_diet.xml  fragment_events.xml  fragment_home.xml  fragment_settings.xml  fragment_video.xml  layout_video_list_item.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
