<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Hello"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageHelloID"
        android:layout_marginBottom="100dp"
        >
    </ImageView>

    <Button
        android:id="@+id/getDataID"
        android:background="@drawable/bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET SERVER DATA"
        />

    <TextView
        android:id="@+id/sayhelloID"
        android:layout_margin="40dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        />
</LinearLayout>